{
  "name": "reactjs-project-seed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-env": "cp .env.${npm_config_env} .env",
    "build:dev": "npm run react-env --env=dev && npm run build",
    "build:staging": "npm run react-env --env=staging && npm run build",
    "build:prod": "npm run react-env --env=prod && npm run build",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "npm run react-env --env=dev && run-p server start",
    "prod": "npm run build:prod && npm run server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "express-pino-logger": "^7.0.0",
    "node-env-run": "^4.0.2",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.2.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=16"
  }
}
